<!DOCTYPE html>
<meta charset="utf-8">
<title>Webmaking For Knitters</title>
<style>
#content {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 640px;
  margin: 0 auto;
}

#visual-container {
  position: relative;
  width: 100%;
  height: 430px;
  overflow: hidden;
  background: black;
  text-align: center;
}

#visual {
  position: absolute;
  width: 640px;
}

#subtitle {
  position: absolute;
  font-size: 10pt;
  height: 3em;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.8);
}

#voiceover {
  width: 100%;
  height: 32px;
}

#subtitle-toggle {
  text-decoration: underline;
  cursor: pointer;
}

#credits, #subtitle-toggle {
  text-align: center;
  font-size: 8pt;
}

#credits {
  color: gray;
}

h1 {
  text-align: center;
  font-family: "Futura", "Lucida Console", serif;
  font-size: 48pt;
}

a {
  color: inherit;
}
</style>
<img src="ajax-loader.gif" id="throbber">
<div id="content" style="display: none">
  <div id="script" style="display: none"></div>
  <div id="visual-container">
    <div id="visual"></div>
    <div id="subtitle" style="display: none"></div>
  </div>
  <audio id="voiceover" controls preload="auto">
    <source src="script.ogg"></source>
  </audio>
  <div id="subtitle-toggle">Show subtitles</div>
  <div id="credits">
    <p>This <a href="https://github.com/toolness/quickpreso#readme">quickpreso</a> is a response by <a href="http://toolness.com/">Atul</a> to two questions posed by <a href="http://commonspace.wordpress.com/">Mark Surman</a>:</p>
    <p><em>What sort of web makers do you most want us to work with next year? <br>How would these people use the products and programs we're building?</em></p>
    <p>Atul didn't really answer the second question, though.</p>
  </div>
</div>
<script src="jquery.min.js"></script>
<script src="popcorn-complete.min.js"></script>
<script src="play-script.js"></script>
